ll := import("@platforma-sdk/workflow-tengo:ll")
self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
slices := import("@platforma-sdk/workflow-tengo:slices")
maps := import("@platforma-sdk/workflow-tengo:maps")
units := import("@platforma-sdk/workflow-tengo:units")
pt := import("@platforma-sdk/workflow-tengo:pt")
assets := import("@platforma-sdk/workflow-tengo:assets")
exec := import("@platforma-sdk/workflow-tengo:exec")
clonotypeLabel := import(":clonotype-label")

math := import("math")
json := import("json")

self.defineOutputs("tsv")

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]
	inputDataMeta := inputData.getDataAsJson()

	ll.assert(inputDataMeta.keyLength == 1, "unexpected number of aggregation axes")

	params := inputs.params
	mainAbundanceColumnNormalized := params.mainAbundanceColumnNormalized
	mainAbundanceColumnUnnormalized := params.mainAbundanceColumnUnnormalized

	// { column: string; type: string }
	schemaPerClonotypeNoAggregates := params.schemaPerClonotypeNoAggregates
	schemaPerSample := params.schemaPerSample

	inputMap := inputData.inputs()
	numberOfSamples := len(inputMap)

	baseMemGB := 32
	if !is_undefined(inputs.perProcessMemGB) {
		baseMemGB = inputs.perProcessMemGB / 2
	}

	perSampleMem := int(math.max(2, baseMemGB / 10))
	effectiveSamples := int(math.max(numberOfSamples, 3))
	memGB := int(math.min(312, math.max(baseMemGB * 3 / 2, effectiveSamples * perSampleMem)))

	wf := pt.workflow().
		inMediumQueue().
		mem(memGB * units.GiB).
		cpu(int(math.max(numberOfSamples, 32)))

	dataFrames := []

	baseSchemaForRead := schemaPerSample + [ { column: "clonotypeKey", type: "String" } ]

	for sKey in maps.getKeys(inputMap) {
		inputFile := inputMap[sKey]
		key := json.decode(sKey)
		if len(key) != 1 {
			ll.panic("malformed key: %v", sKey)
		}
		sampleId := key[0]
		dfId := "table_" + sampleId

		df := wf.frame({
			file: inputFile,
			xsvType: "tsv",
			schema: baseSchemaForRead
		}, {
			id: dfId,
			inferSchema: false
		})
		dataFrames = append(dataFrames, df)
	}

	currentDf := undefined
	if len(dataFrames) == 0 {
		ll.panic("no input files found")
	} else if len(dataFrames) == 1 {
		currentDf = dataFrames[0]
	} else {
		currentDf = pt.concat(dataFrames)
	}

	// Pre-sort by abundance descending so that first() in the aggregation picks values
	// from the max-abundance row. This replaces N separate maxBy (top_k_by) aggregations
	// with N first() aggregations, which are streaming-compatible in Polars and use O(1)
	// state per group instead of buffering all rows — dramatically reducing memory usage.
	currentDf = currentDf.sort([mainAbundanceColumnNormalized], {descending: true})

	aggExpressions := []
	hasFractionCDRMutations := false

	for colDef in schemaPerClonotypeNoAggregates {
		if colDef.column == "clonotypeLabel" {
			continue
		}
		if colDef.column == "fractionCDRMutations" {
			hasFractionCDRMutations = true
			continue
		}
		aggExpressions = append(aggExpressions,
			pt.col(colDef.column).first().alias(colDef.column)
		)
	}

	aggExpressions = append(aggExpressions,
		pt.col(mainAbundanceColumnNormalized).count().alias("sampleCount"),
		pt.col(mainAbundanceColumnUnnormalized).sum().alias(mainAbundanceColumnUnnormalized + "Sum"),
		pt.col(mainAbundanceColumnNormalized).mean().alias(mainAbundanceColumnNormalized + "Mean")
	)

	aggregatedDf := currentDf.groupBy("clonotypeKey").agg(aggExpressions...)

	// Calculate CDR mutation fraction: CDR / (CDR + FWR), fallback 1.0 when NA or zero denominator
	if hasFractionCDRMutations {
		cdr := "aaMutationsCountCDR1,CDR2"
		fwr := "aaMutationsCountFR1,FR2,FR3,FR4"
		aggregatedDf = aggregatedDf.withColumns(
			pt.when(
				pt.col(cdr).isNotNull().
					and(pt.col(fwr).isNotNull()).
					and(pt.col(cdr).cast("Double").plus(pt.col(fwr).cast("Double")).gt(0.0))
			).then(
				pt.col(cdr).cast("Double").truediv(
					pt.col(cdr).cast("Double").plus(pt.col(fwr).cast("Double"))
				)
			).otherwise(pt.lit(1.0)).
				alias("fractionCDRMutations")
		)
	}

	aggregatedDf = clonotypeLabel.addClonotypeLabelColumnsPt(aggregatedDf, "clonotypeKey", "clonotypeLabel", pt)

	aggregatedDf.save("output.tsv")

	ptablerResult := wf.run()

	processedTsv := ptablerResult.getFile("output.tsv")

	return {
		tsv: processedTsv
	}
}) 