
ll := import("@platforma-sdk/workflow-tengo:ll")
self := import("@platforma-sdk/workflow-tengo:tpl.light")
json := import("json")
text := import("text")
maps := import("@platforma-sdk/workflow-tengo:maps")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
smart := import("@platforma-sdk/workflow-tengo:smart")
pcolumn := import("@platforma-sdk/workflow-tengo:pframes.pcolumn")
mitool := import(":mitool")

self.defineOutputs("demultiplexedFastq", "mitoolLog")

self.body(func(inputs) {
	linker := inputs.linker
	barcodeIdCol := inputs.barcodeIdCol
	inputSpec := inputs.inputSpec
	demuxPattern := inputs.demuxPattern
	currentKey := inputs[pConstants.KEY_FIELD_NAME]
	currentGroupId := ""
	if is_array(currentKey) && len(currentKey) > 0 {
		currentGroupId = string(currentKey[0])
	}
	if currentGroupId == "" {
		return {
			demultiplexedFastq: smart.createNullResource()
		}
	}

	// Respect axis keys annotation (skip absent groups)
	if !is_undefined(inputSpec) && !is_undefined(inputSpec.annotations) {
		axisKeysJson := inputSpec.annotations["pl7.app/axisKeys/0"]
		if !is_undefined(axisKeysJson) {
			axisKeys := json.decode(axisKeysJson)
			if is_array(axisKeys) {
				found := false
				for key in axisKeys {
					if string(key) == currentGroupId {
						found = true
						break
					}
				}
				if !found {
					return {
						demultiplexedFastq: smart.createNullResource()
					}
				}
			}
		}
	}

	// Gather samples for current group from linker
	sampleIds := []
	if !is_undefined(linker) {
		linkerData := json.decode(linker.data.getData())
		seen := {}
		for skey, _ in linkerData {
			keyArr := json.decode(skey)
			if is_array(keyArr) && len(keyArr) == 2 {
				groupId := string(keyArr[0])
				sampleId := keyArr[1]
				if groupId == currentGroupId {
					if is_undefined(seen[sampleId]) {
						sampleIds = append(sampleIds, sampleId)
						seen[sampleId] = true
					}
				}
			}
		}
	}

	if len(sampleIds) == 0 {
		return {
			demultiplexedFastq: smart.createNullResource()
		}
	}

	// Build sample -> barcode mapping for this group
	sampleToBarcode := {}
	if !is_undefined(barcodeIdCol) {
		rawData := json.decode(barcodeIdCol.data.getData())
		dataMap := rawData
		if is_map(rawData) && !is_undefined(rawData["data"]) {
			dataMap = rawData["data"]
		}
		allowed := {}
		for sid in sampleIds { allowed[sid] = true }
		for skey, val in dataMap {
			sampleKey := skey
			if text.has_prefix(skey, "[") {
				keyArr := json.decode(skey)
				if is_array(keyArr) && len(keyArr) == 1 {
					sampleKey = keyArr[0]
				}
			}
			if allowed[sampleKey] {
				sampleToBarcode[sampleKey] = val
			}
		}
	}

	seqToBarcodeId := {
		"AACGG": "ID_103", "AGTTT": "ID_129", "ATGAC": "ID_134", "CCTAG": "ID_155", "CGAGC": "ID_159",
		"CTCCT": "ID_172", "GAAAT": "ID_180", "GCCTC": "ID_194", "GGGCG": "ID_209", "GTTGA": "ID_224",
		"TTATG": "ID_253", "ACCAA": "ID_111", "AGGGA": "ID_125", "ATTCG": "ID_137", "CATTC": "ID_147",
		"CTAAA": "ID_168", "GCTCT": "ID_199", "GGATA": "ID_204", "TACAC": "ID_229", "TAGTT": "ID_234",
		"TGTCC": "ID_249", "AAACT": "ID_101", "AAAGA": "ID_102", "AACTC": "ID_104", "AAGAG": "ID_105",
		"AAGCC": "ID_106", "AAGGT": "ID_107", "AATGC": "ID_108", "AATTG": "ID_109", "ACAAT": "ID_110",
		"ACCCT": "ID_112", "ACCTG": "ID_113", "ACGCG": "ID_114", "ACGGC": "ID_115", "ACTCC": "ID_116",
		"ACTGA": "ID_117", "AGACA": "ID_118", "AGAGT": "ID_119", "AGATG": "ID_120", "AGCAC": "ID_121",
		"AGCCG": "ID_122", "AGCTA": "ID_123", "AGGCT": "ID_124", "AGGTC": "ID_126", "AGTAA": "ID_127",
		"AGTGG": "ID_128", "ATACC": "ID_130", "ATAGG": "ID_131", "ATATT": "ID_132", "ATCGC": "ID_133",
		"ATGCA": "ID_135", "ATGTG": "ID_136", "ATTGT": "ID_138", "ATTTC": "ID_139", "CAAGG": "ID_140",
		"CACAG": "ID_141", "CACCA": "ID_142", "CAGAT": "ID_143", "CAGCG": "ID_144", "CATAA": "ID_145",
		"CATCT": "ID_146", "CCATG": "ID_148", "CCCAT": "ID_149", "CCCGC": "ID_150", "CCGAA": "ID_151",
		"CCGCT": "ID_152", "CCGGG": "ID_153", "CCGTC": "ID_154", "CCTGT": "ID_156", "CGAAG": "ID_157",
		"CGACT": "ID_158", "CGCAA": "ID_160", "CGCGG": "ID_161", "CGCTT": "ID_162", "CGGCC": "ID_163",
		"CGGGT": "ID_164", "CGTAT": "ID_165", "CGTCG": "ID_166", "CGTGA": "ID_167", "CTACG": "ID_169",
		"CTAGT": "ID_170", "CTATC": "ID_171", "CTCTG": "ID_173", "CTGAG": "ID_174", "CTGGA": "ID_175",
		"CTGTT": "ID_176", "CTTAC": "ID_177", "CTTGG": "ID_178", "CTTTA": "ID_179", "GAATC": "ID_181",
		"GACAA": "ID_182", "GACCC": "ID_183", "GACTT": "ID_184", "GAGCA": "ID_185", "GAGGG": "ID_186",
		"GATAC": "ID_187"
	}

	barcodeIdToSeq := {}
	for seq, barcodeId in seqToBarcodeId {
		barcodeIdToSeq[barcodeId] = seq
	}

	seqToSampleId := {}
	patternParts := []
	for sampleId in sampleIds {
		barcodeId := sampleToBarcode[sampleId]
		if is_undefined(barcodeId) {
			continue
		}
		smplSeq := barcodeIdToSeq[barcodeId]
		if is_undefined(smplSeq) {
			// Not a predefined ID_xxx — treat the value as a raw barcode sequence
			smplSeq = barcodeId
		}
		seqToSampleId[smplSeq] = sampleId
		if !is_undefined(demuxPattern) && demuxPattern != "" && text.contains(demuxPattern, "{SMPL}") {
			patternParts = append(patternParts, text.replace(demuxPattern, "{SMPL}", smplSeq, 1))
		} else {
			prefix := ""
			if !is_undefined(demuxPattern) {
				prefix = demuxPattern
			}
			patternParts = append(patternParts, prefix + "(SMPL:" + smplSeq + ")(R1:*)")
		}
	}

	if len(patternParts) == 0 {
		return {
			demultiplexedFastq: smart.createNullResource()
		}
	}

	currentElement := inputs[pConstants.VALUE_FIELD_NAME]
	if is_undefined(currentElement) || !smart.isResource(currentElement) {
		return {
			demultiplexedFastq: smart.createNullResource()
		}
	}

	inputDataMeta := currentElement.getDataAsJson()
	aggregationAxesNames := inputs[pConstants.AGGREGATION_AXES_NAMES_FIELD_NAME]
	if is_undefined(aggregationAxesNames) {
		aggregationAxesNames = []
	}

	isPairedEnd := false
	if !is_undefined(inputSpec) && !is_undefined(inputSpec.axesSpec) {
		for axisSpec in inputSpec.axesSpec {
			if axisSpec.name == "pl7.app/sequencing/readIndex" {
				readIndicesJson := axisSpec.domain["pl7.app/readIndices"]
				if !is_undefined(readIndicesJson) {
					indices := json.decode(readIndicesJson)
					for idx in indices {
						if idx == "R2" {
							isPairedEnd = true
							break
						}
					}
				}
				break
			}
		}
	}

	pattern := text.join(patternParts, " | ")
	if isPairedEnd {
		pattern = pattern + "\\^(R2:*)"
	}
	progressPrefix := "[==MITOOL_PROGRESS==]"

	demultiplexedFastq := mitool.run(
		currentElement,
		inputDataMeta,
		aggregationAxesNames,
		pattern,
		progressPrefix,
		seqToSampleId
	)

	demultiplexedFastqResource := smart.createNullResource()
	mitoolLogResource := smart.createNullResource()
	if !is_undefined(demultiplexedFastq) {
		builder := pcolumn.resourceMapBuilder(2)
		for sampleId, sampleFiles in demultiplexedFastq {
			if sampleId == "parseLog" {
				// Capture mitool parse log - pframes.processColumn will aggregate these by groupId
				// Return the log handle directly, not wrapped in a resource map
				if !is_undefined(sampleFiles) {
					mitoolLogResource = sampleFiles
				}
				continue
			}
			if is_map(sampleFiles) {
				if !is_undefined(sampleFiles.R1) {
					builder.add([sampleId, "R1"], sampleFiles.R1)
				}
				if !is_undefined(sampleFiles.R2) {
					builder.add([sampleId, "R2"], sampleFiles.R2)
				}
			}
		}
		demultiplexedFastqResource = builder.build()
	}

	return {
		demultiplexedFastq: demultiplexedFastqResource,
		mitoolLog: mitoolLogResource
	}
})

