// "hello world"
wf := import("@platforma-sdk/workflow-tengo:workflow")

render := import("@platforma-sdk/workflow-tengo:render")

maps := import("@platforma-sdk/workflow-tengo:maps")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
exec := import("@platforma-sdk/workflow-tengo:exec")
json := import("json")

processTpl := assets.importTemplate(":process")
repseqioLibraryTpl := assets.importTemplate(":repseqio-library")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.prepare(func(args){
	return {}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	inputRef := args.datasetRef

	input := wf.resolve(inputRef)

	chains := args.chains
	limitInput := args.limitInput
	perProcessMemGB := args.perProcessMemGB
	perProcessCPUs := args.perProcessCPUs
	cloneClusteringMode := args.cloneClusteringMode

	chainInfos := {
		"IGHeavy": { mixcrFilter: "IGH", name: "IG Heavy", shortName: "Heavy" },
		"IGLight": { mixcrFilter: "IGK", name: "IG Light", shortName: "Light" },
		"TCRAlpha": { mixcrFilter: "TRA", name: "TCR Alpha", shortName: "Alpha" },
		"TCRBeta": { mixcrFilter: "TRB", name: "TCR Beta", shortName: "Beta" },
		"TCRGamma": { mixcrFilter: "TRD", name: "TCR Gamma", shortName: "Gamma" },
		"TCRDelta": { mixcrFilter: "TRG", name: "TCR Delta", shortName: "Delta" }
}

	// Generate reference library using repseqio, or use directly imported library file
	isLibraryFileGzipped := false
	referenceLibrary := false
	debugOutput := undefined
	libraryImportHandle := undefined

	mode := args.referenceInputMode
	if is_undefined(mode) {
		mode = "fastaSequence"
	}

	if mode == "buildLibrary" {
		// Build library mode — construct library.json from entry definitions
		chainInfoForMixcr := chainInfos[chains].mixcrFilter
		genes := []
		fragments := []
		for entry in args.libraryEntries {
			vName := entry.name + "_Vgene"
			jName := entry.name + "_Jgene"
			vUri := "local://" + vName
			jUri := "local://" + jName
			genes = append(genes, {
				baseSequence: vUri,
				name: vName,
				geneType: "V",
				isFunctional: true,
				chains: [chainInfoForMixcr],
				anchorPoints: {
					FR1Begin: entry.vAnchorPoints.fr1Begin,
					CDR1Begin: entry.vAnchorPoints.cdr1Begin,
					FR2Begin: entry.vAnchorPoints.fr2Begin,
					CDR2Begin: entry.vAnchorPoints.cdr2Begin,
					FR3Begin: entry.vAnchorPoints.fr3Begin,
					CDR3Begin: entry.vAnchorPoints.cdr3Begin,
					VEnd: entry.vAnchorPoints.vEnd
				}
			})
			fragments = append(fragments, {
				uri: vUri,
				range: { from: 0, to: len(entry.vSequence) },
				sequence: entry.vSequence
			})
			genes = append(genes, {
				baseSequence: jUri,
				name: jName,
				geneType: "J",
				isFunctional: true,
				chains: [chainInfoForMixcr],
				anchorPoints: {
					JBegin: entry.jAnchorPoints.jBegin,
					FR4Begin: entry.jAnchorPoints.fr4Begin,
					FR4End: entry.jAnchorPoints.fr4End
				}
			})
			fragments = append(fragments, {
				uri: jUri,
				range: { from: 0, to: len(entry.jSequence) },
				sequence: entry.jSequence
			})
		}
		library := [{
			taxonId: 1111,
			speciesNames: ["custom"],
			genes: genes,
			sequenceFragments: fragments,
			checksumVersion: 1
		}]
		referenceLibrary = string(json.encode(library))
	} else if mode == "libraryFile" {
		fImport := file.importFile(args.libraryFile)
    	libraryImportHandle = fImport.handle
    	referenceLibrary = fImport.file
	} else {
		// fastaSequence or fastaFile — both use vGenes/jGenes via repseqio
		repseqioResults := render.create(repseqioLibraryTpl, {
			vGenes: args.vGenes,
			jGenes: args.jGenes,
			chains: chainInfos[chains].mixcrFilter
		})
		referenceLibrary = repseqioResults.output("referenceLibrary")
		debugOutput = repseqioResults.output("debugOutput")
	}
    

	runMixcr := render.createEphemeral(processTpl, {
		inputSpec: input.getFutureInputField("spec"),
		inputData: input.getFutureInputField("data"),
		referenceLibrary: referenceLibrary,
		limitInput: limitInput,

		params: smart.createJsonResource(maps.clone({
			blockId: blockId,
			perProcessMemGB: perProcessMemGB,
			perProcessCPUs: perProcessCPUs,
			chains: chains,
			mixcrChains: chainInfos[chains].mixcrFilter,
			cloneClusteringMode: cloneClusteringMode,
			tagPattern: args.tagPattern,
			assemblingFeature: args.assemblingFeature,
			imputeGermline: args.imputeGermline,
			badQualityThreshold: args.badQualityThreshold,
			isLibraryFileGzipped: isLibraryFileGzipped,
			stopCodonTypes: args.stopCodonTypes,
			stopCodonReplacements: args.stopCodonReplacements
		}, { removeUndefs: true }))
	})

	exports := {
		qc: {
			spec: runMixcr.output("qc.spec"),
			data: runMixcr.output("qc.data")
		},
		reports: {
			spec: runMixcr.output("reports.spec"),
			data: runMixcr.output("reports.data")
		},
		clones: runMixcr.output("clones"),
		clns: {
			spec: runMixcr.output("clns.spec"),
			data: runMixcr.output("clns.data")
		}
	}

	if mode == "libraryFile" {
		exports.library = {
			data: referenceLibrary,
			spec: {
				kind: "File",
				name: "pl7.app/vdj/library",
				domain: {
					"pl7.app/vdj/libraryId": blockId
				},
				annotations: {
					"pl7.app/vdj/isLibrary": "true",
					"pl7.app/vdj/libraryFormat": (isLibraryFileGzipped ? "repseqio.json.gz" : "repseqio.json")
				}
			}
		}
	}

	outputs := {
		qc: pframes.exportColumnData(runMixcr.output("qc.data")),
		reports: pframes.exportColumnData(runMixcr.output("reports.data")),
		logs: runMixcr.output("logs.data"),
		clones: pframes.exportFrame(runMixcr.output("clones")),
		clns: runMixcr.output("clns.data"),
		progress: runMixcr.output("progress.data"),
		clonotypeTables: pframes.exportFrame(runMixcr.output("clonotypeTables"))
	}
	if mode != "buildLibrary" {
		outputs.referenceLibrary = file.exportFile(referenceLibrary)
	}
	if !is_undefined(debugOutput) {
		outputs.debugOutput = debugOutput
	}
	if !is_undefined(libraryImportHandle) {
    	outputs.libraryImportHandle = libraryImportHandle
    }

	qcReportTable := runMixcr.output("qcReportTable")
	outputs.qcReportTable = pframes.exportFrame(qcReportTable)

	return {
		outputs: outputs,
		exports: exports
	}
})

