// process

self := import("@platforma-sdk/workflow-tengo:tpl")

render := import("@platforma-sdk/workflow-tengo:render")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
slices := import("@platforma-sdk/workflow-tengo:slices")
maps := import("@platforma-sdk/workflow-tengo:maps")
smart := import("@platforma-sdk/workflow-tengo:smart")

math := import("math")
json := import("json")
text := import("text")
times := import("times")

mixcrAnalyzeTpl := assets.importTemplate(":mixcr-analyze")
mixcrExportTpl := assets.importTemplate(":mixcr-export")
aggregateByClonotypeKeyTpl := assets.importTemplate(":aggregate-by-clonotype-key")
exportReportTpl := assets.importTemplate(":export-report")
fastqDemultiplexingTpl := assets.importTemplate(":fastq-demultiplexing")
flattenDemuxMapTpl := assets.importTemplate(":flatten-demux-map")
calculateExportSpecs := import(":calculate-export-specs")

self.awaitState("InputsLocked")
self.awaitState("params", "ResourceReady")
self.awaitState("inputSpec", "ResourceReady")
self.awaitState("bundle", "ResourceReady")

self.body(func(inputs) {

	inputSpec := inputs.inputSpec
	params := inputs.params
	blockId := params.blockId
	referenceLibrary := inputs.referenceLibrary
	demuxPattern := inputs.demuxPattern
	chains := params.chains
	mixcrChains := params.mixcrChains
	chainDisplayNames := {
		"IGHeavy": "IG Heavy", "IGLight": "IG Light",
		"TCRAlpha": "TCR Alpha", "TCRBeta": "TCR Beta",
		"TCRGamma": "TCR Gamma", "TCRDelta": "TCR Delta"
	}
	chainDisplayName := chainDisplayNames[chains]
	if is_undefined(chainDisplayName) {
		chainDisplayName = chains
	}
	cloneClusteringMode := params.cloneClusteringMode
	tagPattern := params.tagPattern

	// Extract linker and barcodeId from bundle (present for multiplexed FASTQ inputs)
	bundle := inputs.bundle
	linker := undefined
	barcodeIdCol := undefined
	if !is_undefined(bundle) {
		linkerColumns := bundle.getColumns("linker")
		if !is_undefined(linkerColumns) && len(linkerColumns) > 0 {
			linker = linkerColumns[0]
		}
		barcodeIdCol = bundle.getColumn("barcodeId")
	}

	extractUmiTags := func(pattern) {
		if is_undefined(pattern) || pattern == "" {
			return []
		}
		umiTags := []
		parts := text.split(pattern, "(")
		for idx, part in parts {
			if idx == 0 {
				continue
			}
			if !text.contains(part, ":") {
				continue
			}
			name := text.split(part, ":")[0]
			if !text.has_prefix(text.to_lower(name), "umi") {
				continue
			}
			exists := false
			for tag in umiTags {
				if tag == name {
					exists = true
					break
				}
			}
			if !exists {
				umiTags = append(umiTags, name)
			}
		}
		return umiTags
	}

	umiTags := extractUmiTags(tagPattern)
	hasUMI := len(umiTags) > 0
	limitInput := inputs.limitInput
	perProcessMemGB := params.perProcessMemGB
	perProcessCPUs := params.perProcessCPUs

	// Base memory for scheduling downstream operations, linked to user override
	// with current hardcoded values as floors (see memGB helper below)
	baseMemGB := 64
	if !is_undefined(perProcessMemGB) {
		baseMemGB = perProcessMemGB
	}
	// Returns max(floor, baseMemGB / divisor) as a string like "32GiB"
	memGB := func(floorGB, divisor) {
		return string(int(math.max(floorGB, baseMemGB / divisor))) + "GiB"
	}

	isMultiplexed := inputSpec.axesSpec[0].name == "pl7.app/sampleGroupId"
	sampleIdAxisSpec := inputSpec.axesSpec[0]

	mixcrInputData := inputs.inputData
	mitoolLogsSpec := smart.createNullResource()
	mitoolLogsData := smart.structBuilder(
		pConstants.RTYPE_P_COLUMN_DATA_RESOURCE_MAP,
		json.encode({ keyLength: 1 })
	).lockAndBuild()

	if isMultiplexed {
		ll.assert(!is_undefined(linker), "linker column is required for multiplexed FASTQ input")
		ll.assert(!is_undefined(barcodeIdCol), "Barcode ID metadata is required for multiplexed FASTQ input")

		// Prefer barcodeId column's sampleId axis spec — it retains the pl7.app/block +
		// pl7.app/dataset domain keys from samples-and-data that downstream blocks rely on
		// to identify the source dataset. Fall back to the linker's second axis if unavailable.
		barcodeIdAxes := barcodeIdCol.spec.axesSpec
		if !is_undefined(barcodeIdAxes) && len(barcodeIdAxes) > 0 {
			sampleIdAxisSpec = barcodeIdAxes[0]
		} else {
			linkerAxes := linker.spec.axesSpec
			if is_array(linkerAxes) && len(linkerAxes) > 1 {
				sampleIdAxisSpec = linkerAxes[1]
			} else {
				sampleIdAxisSpec = { name: "pl7.app/sampleId", type: "String" }
			}
		}

		readIndexAxisSpec := {
			type: "String",
			name: "pl7.app/sequencing/readIndex",
			annotations: { "pl7.app/label": "Read Index" },
			domain: { "pl7.app/readIndices": string(json.encode(["R1", "R2"])) }
		}

		demultiplexedFastqSpec := {
			kind: "PColumn",
			name: "pl7.app/sequencing/data",
			domain: {
				"pl7.app/fileExtension": "fastq",
				"pl7.app/block": blockId,
				"pl7.app/dataset": "demultiplexed"
			},
			valueType: "File",
			annotations: { "pl7.app/label": "Demultiplexed FASTQ" },
			axesSpec: [sampleIdAxisSpec, readIndexAxisSpec]
		}

		groupIdAxisSpec := {
			type: "String",
			name: "pl7.app/sampleGroupId",
			annotations: { "pl7.app/label": "Sample Group" },
			domain: { "pl7.app/blockId": blockId }
		}

		mitoolLogSpec := {
			kind: "PColumn",
			name: "pl7.app/log",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId,
				"pl7.app/vdj/mitool": "true"
			},
			valueType: "Log",
			axesSpec: [groupIdAxisSpec]
		}

		sampleSheetOutputs := [ {
			type: "Resource",
			spec: demultiplexedFastqSpec,
			name: "demultiplexedFastq"
		}, {
			type: "Resource",
			spec: mitoolLogSpec,
			name: "mitoolLog"
		} ]

		sampleSheetResult := pframes.processColumn(
			{ spec: inputSpec, data: inputs.inputData },
			fastqDemultiplexingTpl,
			sampleSheetOutputs,
			{
				aggregate: [{
					name: "pl7.app/sequencing/lane",
					optional: true
				}, {
					name: "pl7.app/sequencing/readIndex",
					optional: true
				}],
				passAggregationAxesNames: true,
				stepCache: 30 * times.minute,
				passKey: true,
				traceSteps: [{type: "milaboratories.mixcr-amplicon-alignment.demultiplex", id: blockId, importance: 10, label: "Demultiplexing"}],
				extra: {
					linker: linker,
					barcodeIdCol: barcodeIdCol,
					inputSpec: inputSpec,
					demuxPattern: demuxPattern
				}
			}
		)

		mitoolLogsSpec = sampleSheetResult.outputSpec("mitoolLog")
		mitoolLogsData = sampleSheetResult.outputData("mitoolLog")

		flattenResult := render.create(flattenDemuxMapTpl, {
			nestedMap: sampleSheetResult.outputData("demultiplexedFastq")
		})

		inputSpec = demultiplexedFastqSpec
		mixcrInputData = flattenResult.output("flattenedFastq")
		sampleIdAxisSpec = inputSpec.axesSpec[0]
	}

	fileExtension := inputSpec.domain["pl7.app/fileExtension"]

	// Use calculateExportSpecs for output columns
	presetSpecForBack := {
		assemblingFeature: params.assemblingFeature,
		imputeGermline: params.imputeGermline,
		splitByC: true,
		umiTags: hasUMI ? umiTags : undefined,
		cellTags: []
	}

	exportSpecs := calculateExportSpecs(presetSpecForBack, blockId)

	columnsSpecPerSample := exportSpecs.columnsSpecPerSample
	columnsSpecPerClonotypeNoAggregates := exportSpecs.columnsSpecPerClonotypeNoAggregates
	columnsSpecPerClonotypeAggregates := exportSpecs.columnsSpecPerClonotypeAggregates
	clonotypeKeyColumns := exportSpecs.clonotypeKeyColumns
	clonotypeKeyArgs := exportSpecs.clonotypeKeyArgs
	exportArgs := exportSpecs.exportArgs
	mainAbundanceColumnNormalized := exportSpecs.mainAbundanceColumnNormalized
	mainAbundanceColumnUnnormalized := exportSpecs.mainAbundanceColumnUnnormalized
	mainIsProductiveColumn := exportSpecs.mainIsProductiveColumn
	productiveFeature := exportSpecs.productiveFeature
	axesByClonotypeKey := exportSpecs.axesByClonotypeKey
	aminoAcidSeqColumns := exportSpecs.aminoAcidSeqColumns
	aminoAcidSeqColumnPairs := exportSpecs.aminoAcidSeqColumnPairs
	cdr3SeqColumns := exportSpecs.cdr3SeqColumns

	columnsToSchema := func(columns) {
		schema := []
		columnsAdded := {}
		for col in columns {
			if !columnsAdded[col.column] {
				schema += [ { column: col.column, type: col.spec.valueType } ]
				columnsAdded[col.column] = true
			}
		}
		return schema
	}


	clnsAnnotations := {
		"mixcr.com/assemblingFeature": params.assemblingFeature,
		"pl7.app/label": "MiXCR Amplicon Alignment Clonesets"
	}

	// Create target outputs
	targetOutputs := [ {
		type: "Resource",
		spec: {
			kind: "PColumn",
			valueType: "File",
			name: "mixcr.com/qc",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId
			}
		},
		name: "qc"
	}, {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "pl7.app/log",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId
			},
			valueType: "Log"
		},
		name: "log"
	}, {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "mixcr.com/clns",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId
			},
			annotations: clnsAnnotations,
			valueType: "File"
		},
		name: "clns"
	}, {
		type: "ResourceMap",
		name: "reports",
		spec: {
			kind: "PColumn",
			name: "mixcr.com/report",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId
			},
			valueType: "File",
			axesSpec: [ {
				type: "String",
				name: "mixcr.com/report/source",
				annotations: {
					"pl7.app/label": "Source MiXCR stage"
				}
			}, {
				type: "String",
				name: "mixcr.com/report/format",
				annotations: {
					"pl7.app/label": "Report format"
				},
				domain: {
					"pl7.app/dense": string(json.encode(["json", "txt"]))
				}
			} ]
		}
	}]

	// Run MiXCR analysis
	mixcrResults := pframes.processColumn(
		{ spec: inputSpec, data: mixcrInputData },
		mixcrAnalyzeTpl,
		targetOutputs,
		{
			aggregate: [{
				name: "pl7.app/sequencing/lane",
				optional: true
			}, {
				name: "pl7.app/sequencing/readIndex",
				optional: true
			}],

			passAggregationAxesNames: true,

			traceSteps: [{type: "milaboratories.mixcr-amplicon-alignment", id: blockId, importance: 20, label: chainDisplayName}],

			extra: {
				params: maps.clone({
					fileExtension: fileExtension,
					referenceLibrary: referenceLibrary,
					cloneClusteringMode: cloneClusteringMode,
					hasUMI: hasUMI,
					tagPattern: tagPattern,
					assemblingFeature: params.assemblingFeature,
					imputeGermline: params.imputeGermline,
					badQualityThreshold: params.badQualityThreshold,
					isLibraryFileGzipped: params.isLibraryFileGzipped
				}, { removeUndefs: true }),
				limitInput: limitInput
			},

			// by passing those parameters as meta fields we allow for recovery and deduplication mechanisms
			// to pick up the results from executions with different values for CPU and Memory overrides
            metaExtra: {
                perProcessMemGB: perProcessMemGB,
                perProcessCPUs: perProcessCPUs
            }
		}
	)

	axesByClonotypeKeyWithChain := [ maps.deepTransform(axesByClonotypeKey[0], {
			spec: { domain: { "pl7.app/vdj/chain": chains } }
		}) ]

	clonotypeTables := pframes.pFrameBuilder()

	exportOutputs := [ {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "mixcr.com/clonotypeTable",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId
			},
			valueType: "File"
		},
		name: "clonotypeTable",
		path: ["tsv"]
	}, {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: axesByClonotypeKeyWithChain,
			columns: columnsSpecPerSample,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		},
		mem: memGB(16, 2),
		cpu: 2,
		name: "byCloneKeyBySample",
		path: ["tsv"]
	}]

	exportResults := pframes.processColumn(
		mixcrResults.output("clns"),
		mixcrExportTpl,
		exportOutputs,
		{
			extra: {
				params: maps.clone({
					clonotypeKeyColumns: clonotypeKeyColumns,
					exportArgs: exportArgs,
					referenceLibrary: referenceLibrary,
					mixcrChains: mixcrChains,
					mainIsProductiveColumn: mainIsProductiveColumn,
					aminoAcidSeqColumns: aminoAcidSeqColumns,
					aminoAcidSeqColumnPairs: aminoAcidSeqColumnPairs,
					cdr3SeqColumns: cdr3SeqColumns,
					stopCodonTypes: params.stopCodonTypes,
					stopCodonReplacements: params.stopCodonReplacements,
					isLibraryFileGzipped: params.isLibraryFileGzipped
				}, { removeUndefs: true })
			},
			metaExtra: {
				perProcessMemGB: perProcessMemGB
			}
		}
	)

	clonotypeTables.add(mixcrChains, exportResults.outputSpec("clonotypeTable"), exportResults.outputData("clonotypeTable"))
	clonotypeTablesData := {}
	clonotypeTablesData[chains] = exportResults.outputData("clonotypeTable")

	// Aggregate by clonotype key
	aggregationOutputs := [ {
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "mixcr.com/clonotypeProperties",
			domain: {
				"pl7.app/vdj/clonotypingRunId": blockId
			},
			valueType: "File"
		},
		name: "clonotypeProperties",
		path: ["tsv"]
	}, {
		type: "Xsv",
		xsvType: "tsv",
		settings: {
			axes: axesByClonotypeKeyWithChain,
			columns: columnsSpecPerClonotypeNoAggregates + columnsSpecPerClonotypeAggregates,
			storageFormat: "Parquet"
		},
		mem: memGB(12, 4),
		cpu: 2,
		name: "aggregates",
		path: ["tsv"]
	} ]

	aggregationResults := pframes.processColumn(
		exportResults.output("clonotypeTable"),
		aggregateByClonotypeKeyTpl,
		aggregationOutputs,
		{
			aggregate: ["pl7.app/sampleId"],
			traceSteps: [{type: "milaboratories.mixcr-amplicon-alignment.aggregate", id: blockId + "." + chains, importance: 150, label: "Aggregate " + chains}],

			extra: {
				params: {
					mainAbundanceColumnNormalized: mainAbundanceColumnNormalized,
					mainAbundanceColumnUnnormalized: mainAbundanceColumnUnnormalized,
					schemaPerClonotypeNoAggregates: columnsToSchema(columnsSpecPerClonotypeNoAggregates),
					schemaPerClonotypeAggregates: columnsToSchema(columnsSpecPerClonotypeAggregates),
					schemaPerSample: columnsToSchema(columnsSpecPerSample)
				}
			},
			metaExtra: {
				perProcessMemGB: perProcessMemGB
			}
		}
	)

	//Build final output
	clones := pframes.pFrameBuilder()
	exportResults.addXsvOutputToBuilder(clones, "byCloneKeyBySample", "clonotypeProperties/bySample/" + chains + "/")
	aggregationResults.addXsvOutputToBuilder(clones, "aggregates", "clonotypeProperties/aggregates/" + chains + "/")

	qcReportTable := render.create(exportReportTpl, {
		clnsData: mixcrResults.outputData("clns"),
		sampleIdAxisSpec: sampleIdAxisSpec,
		chains: [chains],
		library: referenceLibrary,
		isLibraryFileGzipped: params.isLibraryFileGzipped,
		clonotypeTablesData: clonotypeTablesData,
		hasUmi: hasUMI,
		umiTags: umiTags,
		perProcessMemGB: perProcessMemGB,
		productiveFeature: productiveFeature,
		stopCodonTypes: params.stopCodonTypes,
		stopCodonReplacements: params.stopCodonReplacements
	})

	return {
		"qc.spec": mixcrResults.outputSpec("qc"),
		"qc.data": mixcrResults.outputData("qc"),

		"logs.spec": mixcrResults.outputSpec("log"),
		"logs.data": mixcrResults.outputData("log"),

		"mitoolLogs.spec": mitoolLogsSpec,
		"mitoolLogs.data": mitoolLogsData,

		"reports.spec": mixcrResults.outputSpec("reports"),
		"reports.data": mixcrResults.outputData("reports"),

		"clns.spec": mixcrResults.outputSpec("clns"),
		"clns.data": mixcrResults.outputData("clns"),

		"progress.data": mixcrResults.outputData("log"),

		clones: clones.build(),
		clonotypeTables: clonotypeTables.build(),
		qcReportTable: qcReportTable.output("qcReportTable")
	}
}) 